@import "../../vars.css";
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    margin-left: 10%;
    z-index: 1;
    margin-right: 10%;
    position: relative;
}

.content{
    color: var(--text-color);
    display: flex;
    z-index: 1;
    flex-direction: column;
    /* transform-style: preserve-3d;
    animation: fadeIn 2s forwards;
    animation-delay: 5s; */
}

.title{
    font-family: var(--roboto-font);
    font-weight: 900;
    font-size: 72px;
    margin-bottom: 33px;
    background: linear-gradient(90deg, rgba(255,255,255, 1) 70%, rgba(255,255,255,0) 120%) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    /* &::after{
        animation: fadeIn 1s 1.7s backwards;
    } */
}

.description{
    margin-bottom: 52px;
    font-size: 30px;
    font-family: var(--roboto-font);
}

.contactBtn{
    font-weight: 600;
    font-size: 30px;
    padding: 17px 26px;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 100px;
    /* width: 200px; */
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.myPicture{
    z-index: 1;
    width: 50%;

    animation-name: profile;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes profile {
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }
    100%{
        transform: translate(0, -0px);
    }

}

.topBlur{
    top: -128px;
    left: 10vh;
    width: 50vh;
    height: 50vh;
    position: absolute;
    min-width: 350px;
    min-height: 350px;
    background: rgba(25, 55, 109, 0.7);
    border-radius: 764px;
    z-index: 0;
    filter: blur(100px);
}

@media screen and (max-width:830px) {
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
    }
}