@import '../../vars.css';

.container{
    margin:  129px 10% 0 10%;
    padding: 73px;
    border-radius: 15px;
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    z-index: 1;
}

.title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 1.75px;
    color: var(--text-color);
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutItems{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    gap: 50px;
}

.aboutItem{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;

}

.aboutItem:hover{
    background-size: 100% 100%;


}.aboutItem h3{
    font-size: 25px;
    font-weight: 600px;
}

.aboutItem p{
    font-size: 25px;
}

@media screen and (max-width: 830px){
    .container{
        padding: 0;
        background-color: transparent;
    }

    .content{
        flex-direction: column;
    }

    .aboutItems{
        margin-top: 29px;
    }

    .aboutItem{
        padding-left: 0;
        padding-right: 0;
    }
}